# aws-lambda-java-sample

./: build.gradle  readme.md  settings.gradle
src/main/java/de/ars/samples/lambda/domain/: RoomReservationInvalidException.java  RoomReservationService.java  RoomReservationUnavailableException.java
src/main/java/de/ars/samples/lambda/lambda/: JacksonRequestHandler.java  RoomReservationRequest.java  RoomReservationResult.java  RoomReservationStatus.java  SimpleRequestHandler.java
src/main/java/de/ars/samples/rooms/domain/: RoomReservationInvalidException.java  RoomReservationService.java  RoomReservationUnavailableException.java
src/main/java/de/ars/samples/rooms/lambda/: JacksonRequestHandler.java  RoomReservationRequest.java  RoomReservationResult.java  SimpleRequestHandler.java
